<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        body
        {
            background-color: darkgrey;
        }
        a{border:5px solid none;}
        img
        {
            width:100%;
            height:auto;
            max-width:500px; 
            border:3px solid black;
        }
        .column
        {
            margin:auto;
            max-width: 485px;
            display:flex;
            flex-direction: row;
            background-color:red;
            flex-wrap: wrap;
            border: 10px solid cyan;
            justify-content: center
        }

        /* Media Queries */
        @media only screen and (min-width:320px)
        {
            body
            {
                background-color: #fff;
            }
        }
        @media only screen and (min-width:480px)
        {
            body
            {
                background-color: yellow;
            }

            .headline {
                color: black;
            }
            
            
        }
        @media only screen and (min-width:768px)
        {
            body
            {
                background-color: lime;
            }

        
        
        @media only screen and (min-width:1024px)
        {
            body
            {
                background-color: coral;
            }
            .column
            {
                max-width: fit-content;
            }

        }   
            @media only screen and (min-width:1200px)
            {
                body
                {
                    background-color: steelblue;
                }
            }
            
       
        }
    </style>
</head>
<body>
    <h1 class="headline">Without Music, Life Would Be A Mistake</h1>
<!-- Columns -->

    <div class="column">
                <a href="https://open.spotify.com/album/4eLPsYPBmXABThSJ821sqY?scrlybrkr=2f5a8d33">
                    <img src="Images/DAMN.png" alt="DAMN" >
                </a>
        <a href="https://open.spotify.com/album/6zaisPwfcIAfdUGPj3mmGY?scrlybrkr=2f5a8d33">
            <img src="Images/NF.png" alt="HOPE" >
        </a>
                <a href="https://open.spotify.com/album/2MDU46hcBn3u94s46BOSdv">
                    <img src="Images/Popsmoke.png" alt="SHOOTFORTHESTARSAIMFORTHEMOONDELUXE"  class="responsive">
                </a>
            
        <a href="https://open.spotify.com/album/0ZjOFfItjIA9YbzhERRIBr?scrlybrkr=2f5a8d33">
            <img src="Images/SLEEP.png" alt="STILLSLEEPDELUXE"  class="responsive">
        </a>
                <a href="https://open.spotify.com/album/2x6s7ooABaADFz7ZTbuAMG?scrlybrkr=2f5a8d33">
                    <img src="Images/MOSDEF.png" alt="THEECSTATIC"  class="responsive">
            </a>
        <a href="https://open.spotify.com/album/3Xvvi8uwGnuj9nF7fr2h39?scrlybrkr=2f5a8d33">
            <img src="Images/SHEFF.png" alt="THEUNLUCCYLUCCYKID" class="responsive">
        </a>
                <a href="https://open.spotify.com/album/7MXxt6ult07PrDraCxb5EK?scrlybrkr=2f5a8d33">
                    <img src="Images/BLXST.png" alt="ILLALWAYSCOMEFINDYOU"  class="responsive">
                </a>
        <a href="https://open.spotify.com/album/2Ti79nwTsont5ZHfdxIzAm?scrlybrkr=2f5a8d33">
            <img src="Images/XXX.png" alt="QUESTIONMARK" class="responsive">
        </a>        
    </div>
</body>
</html>