<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        body
        {
            background-color: darkgrey;
        }
        #albums
        {
            margin-left: 25%;
            margin-right: auto;
            width: 60%;
        }
        .grid-container 
        {
            background-color: black;
            padding: 1px;
            grid-template-rows: 80px 100px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 80px;
            font-size: 30px;
            text-align: center;
        }
        /* Media Queries */
        @media only screen and (min-width:320px)
        {
            body
            {
                background-color: magenta;
            }
            #albums
            {
                display: none;
            }
        }
        @media only screen and (min-width:480px)
        {
            body
            {
                background-color: yellow;
            }
            
        }
        @media only screen and (min-width:768px)
        {
            body
            {
                background-color: lime;
            }
            .grid-container
            {
                display: none;
            }
            #albums
            {
                display: block;
            }
        }
        
        @media only screen and (min-width:1024px)
        {
            body
            {
                background-color: coral;
            }

        }   
            @media only screen and (min-width:1200px)
            {
                body
                {
                    background-color: steelblue;
                }
        }
    </style>
</head>
<body>
    <div id="albums">
                <a href="https://open.spotify.com/album/4eLPsYPBmXABThSJ821sqY?scrlybrkr=2f5a8d33">
                    <img src="Images/DAC.jpeg" alt="DAMN" style="width: 360px;height: 360px;" class="responsive">
                </a>
        <a href="https://open.spotify.com/album/6zaisPwfcIAfdUGPj3mmGY?scrlybrkr=2f5a8d33">
            <img src="Images/HAC.jpeg" alt="HOPE" style="width: 360px;height: 360px" class="responsive">
        </a>
                <a href="https://open.spotify.com/album/2MDU46hcBn3u94s46BOSdv">
                    <img src="Images/SFTSAFTMAC.jpeg" alt="SHOOTFORTHESTARSAIMFORTHEMOONDELUXE" style="width: 360px;height: 360px;" class="responsive">
                </a>
            
        <a href="https://open.spotify.com/album/0ZjOFfItjIA9YbzhERRIBr?scrlybrkr=2f5a8d33">
            <img src="Images/SSDAC.jpeg" alt="STILLSLEEPDELUXE" style="width: 360px;height: 360px;" class="responsive">
        </a>
                <a href="https://open.spotify.com/album/2x6s7ooABaADFz7ZTbuAMG?scrlybrkr=2f5a8d33">
                    <img src="Images/TEAC.jpeg" alt="THEECSTATIC" style="width: 360px;height: 360px;" class="responsive">
            </a>
        <a href="https://open.spotify.com/album/3Xvvi8uwGnuj9nF7fr2h39?scrlybrkr=2f5a8d33">
            <img src="Images/TULKAC.jpeg" alt="THEUNLUCCYLUCCYKID" style="width: 360px;height: 360px;" class="responsive">
        </a>
            
                <a href="https://open.spotify.com/album/7MXxt6ult07PrDraCxb5EK?scrlybrkr=2f5a8d33">
                    <img src="Images/IACFYAC.jpeg" alt="ILLALWAYSCOMEFINDYOU" style="width: 360px;height: 360px;" class="responsive">
                </a>
        <a href="https://open.spotify.com/album/2Ti79nwTsont5ZHfdxIzAm?scrlybrkr=2f5a8d33">
            <img src="Images/QMAX.jpeg" alt="QUESTIONMARK" style="width: 360px;height: 360px;" class="responsive">
        </a>        
        
    </div>
    <!-- <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
      </div> -->
</body>
</html>