<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Images</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,h2,h3
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #wrapper
        {
            width: 80%;
            max-width: 1200px;
            margin: auto;
        }
        main
        {
            line-height: 1.7;
            color: #333;
            padding: 1rem;
            border: 1px solid silver;
        }
        img.rightimage
        {
            max-width: 60%;
            height: auto;
            float: right;
            margin: 1rem;
            box-shadow: 2px 2px 2px 2px black;
        }
        img.leftimage
        {
            max-width: 60%;
            height: auto;
            float: left;
            margin: 1rem;
            box-shadow: 2px 2px 2px 2px black;
        }
        img.centerimage
        {
            max-width: 60%;
            display: block;
            margin: auto;
        }
        figure
        {
            background-color: none;
        }
        figcaption
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <main>
            <h1>Floated Images</h1>

            <figure><img class="centerimage" src="Images/mainkeyboard.png" alt="A computer keyboard logitech a5000">
                <figcaption>
                    Logitech Keyboard A5000
                </figcaption>

            </figure>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cumque earum praesentium beatae, saepe quo distinctio dolor reiciendis ratione similique voluptas at, consectetur quisquam incidunt expedita necessitatibus blanditiis labore atque consequuntur eaque a repellendus? Adipisci ea esse, necessitatibus nihil reprehenderit nostrum ex eius molestiae. Omnis, blanditiis perferendis est eius illum deserunt perspiciatis obcaecati quos deleniti delectus tempore, consequatur dolor assumenda.</p>

            <figure>
                <img class="centerimage" src="Images/mainimage1code.png" alt="A screen with code 1">
                <figcaption>Code on Linux</figcaption>
            </figure>
            


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cumque earum praesentium beatae, saepe quo distinctio dolor reiciendis ratione similique voluptas at, consectetur quisquam incidunt expedita necessitatibus blanditiis labore atque consequuntur eaque a repellendus? Adipisci ea esse, necessitatibus nihil reprehenderit nostrum ex eius molestiae. Omnis, blanditiis perferendis est eius illum deserunt perspiciatis obcaecati quos deleniti delectus tempore, consequatur dolor assumenda.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cumque earum praesentium beatae, saepe quo distinctio dolor reiciendis ratione similique voluptas at, consectetur quisquam incidunt expedita necessitatibus blanditiis labore atque consequuntur eaque a repellendus? Adipisci ea esse, necessitatibus nihil reprehenderit nostrum ex eius molestiae. Omnis, blanditiis perferendis est eius illum deserunt perspiciatis obcaecati quos deleniti delectus tempore, consequatur dolor assumenda.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cumque earum praesentium beatae, saepe quo distinctio dolor reiciendis ratione similique voluptas at, consectetur quisquam incidunt expedita necessitatibus blanditiis labore atque consequuntur eaque a repellendus? Adipisci ea esse, necessitatibus nihil reprehenderit nostrum ex eius molestiae. Omnis, blanditiis perferendis est eius illum deserunt perspiciatis obcaecati quos deleniti delectus tempore, consequatur dolor assumenda.</p>

            <figure>
                <img class="centerimage" src="Images/mainimage2code.png" alt="A screen with code">
            <figcaption>Code on Windows</figcaption>

            </figure>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cumque earum praesentium beatae, saepe quo distinctio dolor reiciendis ratione similique voluptas at, consectetur quisquam incidunt expedita necessitatibus blanditiis labore atque consequuntur eaque a repellendus? Adipisci ea esse, necessitatibus nihil reprehenderit nostrum ex eius molestiae. Omnis, blanditiis perferendis est eius illum deserunt perspiciatis obcaecati quos deleniti delectus tempore, consequatur dolor assumenda.</p>
        </main>

    </div>


</body>
</html>