<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas - On Your Own</title>
    <style>
        body
        {
            background-color: white;
        }
        div#container
        {
            background-color: purple;
            max-width: 1300px;
            margin: auto;
            padding: 1rem;
        }
        div#pageheader
        {
            background-color: orange;
            padding: 10rem;
        }
        nav#mainnav
        {
            background-color: aqua;
            padding: 2rem;
            font-size: 48px;
            text-align: center;
        }
        #pagemain
        {
            background-color: white;
            width: 1300px;
            height: 1000px;
        }
        #pagedetails
        {
            background-color: silver;
            padding: 10rem;
        }
    </style>
</head>
<body>
    <nav id="mainnav">
        <p>
            Central Valley Pet Adoption Center
        </p>
    </nav>
    <div id="container">
            <div id="pageheader">Page Header</div>
            <main id="pagemain">Page Main</main>
            <footer id="pagedetails">Page Details</footer>
    </div>
</body>
</html>